<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>医生版</title>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css">
    <script src="jquery-3.1.0.min.js"></script>
    <script src="jquery.fullPage.js"></script>
    <script>
           window.onload=function(doc, win) {
                var docEl = doc.documentElement,
                        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                        recalc = function () {
                            var clientWidth = docEl.clientWidth;
                            if (!clientWidth) return;
                            if(clientWidth>=640){
                                docEl.style.fontSize = '100px';
                            }else{
                                docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                            }
                        };
                if (!doc.addEventListener) return;
                win.addEventListener(resizeEvt, recalc, false);
                doc.addEventListener('DOMContentLoaded', recalc, false);
            }(document, window);
           $(function(){
               $("#fullpage").fullpage({
                   verticalCentered: false,
                   anchors: ['page1', 'page2', 'page3', 'page4'],
                   navigation: true,
                   navagationPosition:"right",
                   navigationTooltips: ['营养医生', '文章发表', '革新服务', '医患互动'],
                   scrollingSpeed:1000
               });
           })

    </script>
    <style>
        .section1{
            background-color: #39b3e6;
        }
        .section2,.section3,.section4{
           background-color: #f5f5f5;
           position: relative;
       }
        .logo{
            margin: 0 auto;
            width: 2.88rem;
            height: 1.14rem;
            text-align: center;
            padding:1.04rem 0 0.58rem 0;
            /*<!-- 5rem -->*/
        }
        .active .title{
            opacity: 1;
        }
         .title{
            margin: 0 auto;
            height: 1.6rem;
            width: 4rem;
             transition: 1s ease 0.1s;
             opacity: 0;
            /*2rem*/
        }
        img{
            width:100%;
            height: 100%;
            /*8rem*/
        }
        .section1 .btn{
            width:3.68rem;
            margin: 0.68rem auto 0;
            height:auto;
            /*8rem*/
        }
        .section1 .btn a{
            box-shadow: 0 0 0.4rem #fff442;
            border-radius: 0.15rem;
            display: block;
            width: 100%;
            height: 0.94rem;
            margin-bottom: 0.4rem;
        }
        .section1 .btn a:first-child{
            box-shadow: 0 0 0.6rem #999;
        }
        .section1 .up{
            background-color: #39b3e6;
        }
        .up img{
            display: block;
            height: 0.3rem;
            width: 0.43rem;
            margin: 0 auto;
        }
        .up{
            position: absolute;
            bottom:0;
            left:0;
            width: 100%;
            height:1.17rem;
            background-color: #75d2f9;
        }
        .article{
            position: relative;
            text-align: center;
            font: 0.5rem "Microsoft YaHei";
            /*2rem*/
            color: #39b3e6;
            padding: 1.04rem 0 0.33rem 0;
        }
        .active .ar1{
            animation:ar1Move 1s ease-in-out 0.15s
        }
        .active .ar2{
            animation:ar2Move 1s ease-in-out 0.15s
        }
        .section2 .p1{
            transition: 1s ease 1s;
            transform: translateY(0.5rem);
            opacity: 0;
        }
        .section3 .p2{
            transition: 1s ease-in-out 1s;
            opacity: 0;
            transform: scale(0.5);
        }
        .active .p1{
            transform: translateY(0);
            opacity: 1;
        }
        .active .p2{
            opacity: 1;
           transform: scale(1.2);
        }
        @keyframes ar1Move {
            0%{
                left: -2rem;
                opacity: 0;
                transform: skew(45deg);
            }
            70%{
                left: 0;
                opacity: 1;
                transform: skew(45deg);
            }
            100%{
                transform: skew(0deg);
            }
        }
        @keyframes ar2Move {
            0%{
                right: -2rem;
                opacity: 0;
                transform: skew(-45deg);
            }
            60%{
                right: 0;
                opacity: 1;
                transform: skew(-45deg);
            }
            100%{
                transform: skew(0deg);
            }
        }
        .section2 p,.section3 p,.section4 p{
            text-align: center;
            font: 0.3rem "Microsoft YaHei";
            color: #a8a8a8;
        }
        .telephone{
            /*1rem*/
            width:100%;
            height: 8rem;
            /*26rem*/
        }
        .telephone img{
            width: 100%;
            height: 100%;
        }
        .section4 .btn{
            height: auto;
            width: 3.68rem;
            margin: 0.62rem auto;
        }
        .section4 .btn a{
            display: block;
            width: 100%;
            height:0.92rem;
            /*3.5rem*/
            /*1rem*/
        }
        .active .btn2 a{
            animation: btnMove 1.5s ease infinite 1.3s;
        }
        @keyframes btnMove {
          0%{
              transform: translateY(0.2rem) scale(1);
          }
            100%{
                transform: translateY(0) scale(1.2);
            }
        }
        .section4 .btn a:first-child{
            margin-bottom: 0.4rem;
        }
        .qrcode{
            width:100%;
            height:5.43rem;
            /*20rem*/
        }
        .qrcode img{
            width: 100%;
            height: 100%;
        }
        .follow{
            text-align: center;
            color: #fff;
            width: 100%;
            font: 0.3rem "Microsoft YaHei";
            position: absolute;
            bottom: -1rem;
            height: 0.87rem;
            background-color: #75d2f9;
            transition: 1s ease-in-out 0.15s;
            /*7rem*/
        }
        .active .follow{
            bottom: 0;
        }
    </style>
<body>
<div id="fullpage">
    <div class="section section1 active">
        <div class="logo">
            <img src="yishenglogo.png">
        </div>
        <div class="title">
            <img src="biaoti.png">
        </div>
        <div class="btn">
            <a href=""><img src="iPhone.png"></a>
            <a href=""><img src="Android.png"></a>
        </div>
        <div class="up">
            <img src="shangla.png">
        </div>
    </div>
    <div class="section section2">
        <div class="article ar1">
            革新服务模式
        </div>
        <p class="p1">现金奖励、礼品奖励</p>
        <div class="telephone">
            <img src="shouji2.png">
        </div>
        <div class="up">
            <img src="shangla.png">
        </div>
    </div>
    <div class="section section3">
        <div class="article ar2">
            文章发表&nbsp;&nbsp;经验分享
        </div>
        <p class="p2">积累粉丝、获取积分</p>
        <div class="telephone">
            <img src="shouji1.png">
        </div>
        <div class="up">
            <img src="shangla.png">
        </div>
        <div class="add"></div>
    </div>
    <div class="section section4">
        <div class="article">
            营养师的医患互动平台
        </div>
        <p>轻松做一名有信望的营养医生</p>
        <div class="btn btn2">
            <a href=""><img src="iPhone.png"></a>
            <a href=""><img src="Android.png"></a>
        </div>
        <div class="qrcode">
            <img src="erweima.png">
        </div>
        <div class="follow animated">
            微信关注我们
        </div>
    </div>
</div>
</body>
</html>